<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #9999ff;
		}

		table, tr, td, th
		{
			border: solid 1px black;
			border-collapse: collapse;
			padding: 5px;
		}

		th
		{
			background-color: #cc99ff;
			color: black;
		}

		td		
		{
			background-color: #dab3ff;
			text-align: left;
			text-indent: 15px;
		}

		td:hover
		{
			background-color: #9999ff;
		}
	</style>

</head>
<body>
	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a class="active" href="biodata.html" target="_self">ABOUT</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>
	<br>
	<center><img src="images/akmal.jpeg" style="width: 230px; height: 390px;"></center>

	<br>

	<center><table style="width: 50%;">
		<tr>
			<th>Full Name</th>
			<td>Akmal Suriani Binti Mohd Asri</td>
		</tr>
		<tr>
			<th>Student Number</th>
			<td>2022453596</td>
		</tr>
		<tr>
			<th>Course</th>
			<td>Degree in Finance</td>
		</tr>
		<tr>
			<th>Age</th>
			<td>24-years-old</td>
		</tr>
		<tr>
			<th>Date of Birth</th>
			<td>27 November 1999</td>
		</tr>
		<tr>
			<th>Birthplace</th>
			<td>Hospital WP Labuan</td>
		</tr>
		<tr>
			<th>Phone Number</th>
			<td>0179616733</td>
		</tr>
		<tr>
			<th>E-mail</th>
			<td>akmasuriani99@gmail.com</td>
		</tr>
	</table>
    </center>

    <br>
    <br>

    <center><button onclick="document.location='index.html'" style="padding: 5px;">Back</button></center>
</body>
</html>