<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		ul 
		{
			float: center;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #9999ff;
		}

		h2
		{
			text-align: center;
		}

		img 
		{
			margin: 70px;
			object-fit: cover;
		}
	</style>

</head>
<body>
	<ul>
		<li><a class="active" href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="biodata.html" target="_self">ABOUT</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>
	<br>
	<br>

	<img src="images/me.jpeg" style="width: 300px; height: 490px;" align="right">

	<br>

	<img src="images/rusa.jpeg" style="width: 300px; height: 490px;" align="left">

	<br>

	<h2>Get in touch with me!</h2>

	<center><a href="https://wa.me/0179616733"><img src="images/button_whatsapp.png" style="width: 60px; height: 60px;"></a></center>
	<center><a href="https://www.instagram.com/akma.suu/"><img src="images/button_instagram.jpg" style="width: 60px; height: 60px;"></a></center>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2>Locate me!</h2>

	<br>

	<p style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15869.161012043141!2d102.27837!3d6.091547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6baa2f9ea3afb%3A0xe36739ec859595e5!2sKubang%20Kerian%2C%20Kota%20Bharu%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1702531031038!5m2!1sen!2smy" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

	<br>
	<br>
	<center>
		<button onclick="myFunction()" style="padding: 5px;">Click Here</button></center>

		<p id="popup"></p>

		<script>
			function myFunction()
			{
				document.getElementById("popup").innerHTML = alert("You've reached the last page. \nThank you for your time.")
			}
		</script>	
</body>
</html>