<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #9999ff;
		}

		table, tr, td, th
		{
			border: solid 1px black;
			border-collapse: collapse;
			padding: 5px;
		}

		th
		{
			background-color: #cc99ff;
			color: black;
		}

		td		
		{
			background-color: #dab3ff;
			text-align: center;
			text-indent: 15px;
		}

		td:hover
		{
			background-color: #9999ff;
		}
	</style>

</head>
<body>
	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a class="active" href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="biodata.html" target="_self">ABOUT</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>
	<br>

	<center><a href="https://www.uitm.edu.my/index.php/ms/"><img src="images/logo.png" alt="Homepage of UiTM" style="width: 260px; height: 140px;"></a></center>

	<br>

	<center>
	<table style="width: 70%">
		<tr>
			<th>Year</th>
			<th>Institution Name</th>
			<th>Major Course</th>
		</tr>

		<tr>
			<td>2022-2025</td>
			<td>University Technology MARA (UiTM) Campus Kota Bharu, Kelantan</td>
			<td>Degree In Finance (Hons.)</td>
		</tr>

		<tr>
			<td>2017-2020</td>
			<td>University Technology MARA (UiTM) Campus Dungun, Terengganu</td>
			<td>Diploma In Investment Analysis</td>
		</tr>
	</table>
    </center>

    <br>
    <br>
	<br>

    <center><a href="https://www.apac.com.my/dea1141-smk-kubang-kerian-2.html"><img src="images/smkkk2.jpg" alt="Homepage of SMKKK2" style="width: 160px; height: 160px;"></a></center>

	<br>

	<center>
	<table style="width: 70%">
		<tr>
			<th>Year</th>
			<th>Secondary School Name</th>
			<th>Major Course</th>
		</tr>

		<tr>
			<td>2013-2017</td>
			<td>Sekolah Menengah Kebangsaan Kubang Kerian 2</td>
			<td>Science and Accounting Stream</td>
		</tr>
	</table>
    </center>

    <br>
    <br>
	<br>

	<center><a href="https://kbgkerian2.blogspot.com/"><img src="images/skkk2.jpg" alt="Blogspot of SKKK2" style="width: 160px; height: 160px;"></a></center>

	<br>

	<center>
	<table style="width: 70%">
		<tr>
			<th>Year</th>
			<th>Primary School Name</th>
		</tr>

		<tr>
			<td>2007-2012</td>
			<td>Sekolah Kebangsaan Kubang Kerian 2</td>
		</tr>
	</table>
    </center>

    <br>
    <br>

    <center><button onclick="document.location='experience.html'" style="padding: 5px;">Back</button></center>
</body>
</html>