<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #9999ff;
		}

		table
		{
			border: solid 1px none;
			border-collapse: collapse;
		}
		td, th
		{
			padding: 5px;
		}
		
		tr
		{
			background-color: none;
			background-image: no-stretch;
			padding: 2px;
		}
	</style>

</head>
<body>
	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a class="active" href="family.html" target="_self">FAMILY</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="biodata.html" target="_self">ABOUT</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>
	<br>
	<br>
	<br>
	<br>


	<center><table>
		<tr>
			<td><img src="images/family_1.jpeg" style="width: 400px; height: 170px;"></td>
			<td><img src="images/family_2.jpeg" style="width: 400px; height: 170px;"></td>
		</tr>

		<tr>
			<td><img src="images/family_3.jpeg" style="width: 400px; height: 170px;"></td>
			<td><img src="images/family_4.jpeg" style="width: 400px; height: 170px;"></td>
		</tr>
	</table></center>

	<br>
    <br>

    <center><button onclick="document.location='education.html'" style="padding: 5px;">Back</button></center>
</body>
</html>