<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #9999ff;
		}

		img 
		{
			border: solid 2px black;
			image-resolution: no-stretch;
		}

		th, td 
		{
			padding: 20px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a class="active" href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="biodata.html" target="_self">ABOUT</a></li>
		<li><a href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>
	<br>
	<br>
	<br>

	<center><table>
		<tr>
			<th><img src="images/ayah_1.jpeg" style="width: 200px; height: 350px;"></th>
			<th><img src="images/ayah_hospital.jpeg" style="width: 300px; height: 290px;"></th>
			<th><img src="images/tangan_ayah.jpeg" style="width: 250px; height: 320px;"></th>
			<th><img src="images/kubur.jpeg" style="width: 290px; height: 350px;"></th>
		</tr>
	</table></center>
	<center><caption>Pictures of My Late Father (Passed away on 04 February 2022)</caption></center>

	<br>

	<center><table>
		<tr>
			<th><img src="images/aqeel_crawling.jpeg" style="width: 210px; height: 350px;"></th>
			<th><img src="images/aqeel_duck.jpeg" style="width: 250px; height: 320px;"></th>
			<th><img src="images/aqeel_kereta.jpeg" style="width: 270px; height: 330px;"></th>
			<th><img src="images/aqeel_kereta_smirkface.jpeg" style="width: 250px; height: 320px;"></th>
		</tr>
	</table></center>
	<center><caption>Cucu ayah (First anak sedara)</caption></center>

	<br>

	<center><table>
		<tr>
			<th><img src="images/pavlova.jpeg" style="width: 290px; height: 320px;"></th>
			<th><img src="images/dessert.jpeg" style="width: 250px; height: 320px;"></th>
			<th><img src="images/bingsu_yohoo.jpeg" style="width: 270px; height: 330px;"></th>
			<th><img src="images/kek_batik_indulgence.jpeg" style="width: 250px; height: 320px;"></th>
		</tr>
	</table></center>
	<center><caption>Foods (Part 1)</caption></center>

	<br>

	<center><table>
		<tr>
			<th><img src="images/buttermilk_chicken.jpeg" style="width: 290px; height: 320px;"></th>
			<th><img src="images/mango_chicken.jpeg" style="width: 250px; height: 320px;"></th>
			<th><img src="images/mee_champa.jpeg" style="width: 270px; height: 330px;"></th>
			<th><img src="images/nasi_ayam_penyet.jpeg" style="width: 250px; height: 320px;"></th>
		</tr>
	</table></center>
	<center><caption>Foods (Part 2)</caption></center>

	<br>
    <br>

    <center><button onclick="document.location='family.html'" style="padding: 5px;">Back</button></center>
</body>
</html>