<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	<style>
		body
		{
			background-image: url('images/spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body
		{
			padding: 10px;
		}

		*
		{
			margin: 0;
			padding: 0;
		}

		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #6666ff;
		}

		li 
		{
			float: right;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #9999ff;
		}

		p
	    {
	    	text-align: center;
	    }

	    h2
	    {
	    	text-align: center;
	    }

	    blockquote, p
	    {
	    	font-size: 18px;
	    }
	</style>

</head>
<body>
	<ul>
		<li><a href="contact.html" target="_self">CONTACT</a></li>
		<li><a href="gallery.html" target="_self">GALLERY</a></li>
		<li><a href="family.html" target="_self">FAMILY</a></li>
		<li><a href="education.html" target="_self">EDUCATION</a></li>
		<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
		<li><a href="biodata.html" target="_self">ABOUT</a></li>
		<li><a class="active" href="index.html" target="_self">HOME</a></li>
	</ul>

	<br>

	<iframe src="https://free.timeanddate.com/clock/i96dmgxg/n122/fn15/fs16/fcfff/tc36f/bas2/bat0/bacfff/pa8/tt0/th1/ta1/tb4" frameborder="0" width="225" height="52"></iframe>

	<br>

	<script>
		{
			alert("Peace be upon you. \nWelcome to my page. \nHave a nice day.")
		}
	</script>

	<br>

	<div class="paragraph-container">
        <h2 style="text-align: center;">Welcome To My Personal Website</h2>
    </div>

    <div class="gif" style="text-align: center">
    	<img src="images/pusheen.gif" height="300px">
    </div>

    <br>

	<h2>Motivational Quote</h2>
	<br>
	<center><blockquote cite="https://www.brainyquote.com/citation/quotes/rabindranath_tagore_383735"><i>You can't cross the sea merely by standing and staring at the water.</i></blockquote></p>
	<p><i>- Rabindranath Tagore -</i></p></center>

	<center><video width="500" height="500" controls>
		<source src="videos/sd.mp4" type="video/mp4">
			Your browser does not support video element
	</video></center>
</body>
</html>